# etlboxautomation

./: ETLBoxAutomation.sln  README.md
ETLBoxAutomation/: ETLBoxAutomation.csproj  Program.cs
ETLBoxAutomation/src/CodeGeneration/: CodeGenerator.cs
ETLBoxAutomation/src/Compilation/: CodeRunner.cs  Compiler.cs
TestsETLBoxAutomation/: TestsETLBoxAutomation.csproj
TestsETLBoxAutomation/res/: CopyTablesGeneric.json  CopyTablesNonGeneric.json
TestsETLBoxAutomation/res/Examples/: CopyTables.json  CreateAlterTables.json  MergeAndCopy.json  MergeTables.json  TruncateAndCopy.json
TestsETLBoxAutomation/src/: CodeGeneratorTests.cs
